on:
  workflow_dispatch:

jobs:
  untagged:
    runs-on: ubuntu-latest
    steps:
      - name: Delete untagged images
        uses: actions/github-script@v5
        with:
          github-token: ${{ secrets.PAT }}
          script: |
            packages = ["torbase","torproxy","obfs4","snowflake","obfs4-bridge","obfs4-proxy","snowflake-proxy","snowflake-standalone","arti"]
            for (package of packages) {
              response = await github.request("GET /user/packages/container/" + package + "/versions", { });
              for (version of response.data) {
                if (version.metadata.container.tags.length == 0) {
                  const deleteResponse = await github.request("DELETE /user/packages/container/" + package + "/versions/" + version.id, { });
                }
              }
            }
